PORT = 5000
# DATABASE=mongodb+srv://sachin:skks1998@cluster0.1oz4x.mongodb.net/kundalidatabase?retryWrites=true&w=majority
DATABASE = mongodb+srv://users:8887698960@cluster0.ddcxm.mongodb.net/mernuserid?retryWrites=true&w=majority